*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rfid_reader_v2
*Date=14:40:08
*CreatedBy=Fritzing 1.0.0d..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.54113;-28.5805;0;Bottom;Via8
2;;;83.714;-31.8238;0;Bottom;Buzz
3;0.030;3 mm [THT];83.741;-58.3694;180;Bottom;GREEN
4;;;93.3881;-56.3397;-90;Bottom;TXT1
5;;;41.9217;-56.6899;180;Bottom;RASPI ZERO
6;;;10.0443;-51.3928;0;Bottom;Via3
7;;;5.7394;-1.46903;0;Bottom;TXT2
8;;;63.6455;-7.64516;0;Bottom;Hole2
9;;;41.1685;-20.2128;0;Bottom;RFID
10;;;7.54113;-53.9804;0;Bottom;Via1
11;;;70.81;-45.1064;0;Bottom;Hole3
12;;;17.7047;-51.4476;0;Bottom;Via9
13;;;90.8904;-48.1474;0;Bottom;Via7
14;0.030;3 mm [THT];83.741;-65.9894;180;Bottom;RED
15;;;70.8029;-68.089;0;Bottom;Hole4
16;1k;1206 [SMD];54.8112;-59.0604;180;Top;R1
17;;;83.1061;-13.3404;0;Bottom;RTC
18;220;1206 [SMD];64.9712;-64.1404;180;Top;R2
19;;;12.7888;-68.0588;0;Bottom;Hole5
20;;;63.6957;-32.8558;0;Bottom;Hole1
21;;;12.8287;-45.117;0;Bottom;Hole6
